NODE_ENV=development
APP_URL=https://instagram.lern.dev

DB_USER=postgres
DB_HOST=postgres
DB_NAME=instagram
DB_PASSWORD=12345
DB_DIALECT=postgres
DB_PORT=5432

API_PORT=3000

TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

MAIL=example@mail.com
MAIL_SERVICE=mail
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_PASSWORD=password_key

# Ключи доступа к файловому серверу Minio (AWS S3) (используется в docker-compose)
AWS_ACCESS_KEY=SA6Tc5znUFVm1vtKL0WcTcgXx
AWS_SECRET_KEY=F5rtPGhbGdrGx68dlKMVT39pm
AWS_REGION=eu-west-reck-2
AWS_HOST=http://minio:9000/
AWS_BUCKET=instagram